language: java
before_install:
  - sudo apt-get install ant-optional
dist: trusty
addons:
  sonarcloud:
    organization: "yen31b"
    token:
      secure: "NvPZnD5IxfFjWV25xzg8eMaT9cnQGInsa1egWRN/D6++EPU3PA8/XqD85brrkPeOFC2h6HYQMSitfo4aFCjx68KugjK8Rvkw5f7YcBBZ50HkAQGF7blP1JZZioXeAOep8B+Z5BLrFDX3pDclfHvGLxuZeLnUGR5TjV+IJJ0TraHrXygkAlwxqWEEQFr/LcvYmypq7NyWxgL58UPcga/XvQGWvBUg6nZgTJ6jyhfh3/Vm04KdvUXPA9h2D0r/fMzOYjNmw8iVRshQWKJs0t45THRglad0fyyjq5VKNoJx3nU4UQp8rx6cd1yx5mRndgvCkrORmKoBqLYvHOHombEDvNlKGm5zIXathCVLBGi27zceefZomjIKGjBHlxkxxqGYGE7g0x2z1kgK4Xb7wP2DrAxkTPqjBNiIYtAPVjf46w6JbLBK6dDa4HNl5oYlkZRoBaQ0P6HS7B+zySMBTFc5BLr5x62+/ELiiK6L73tXX0UAz6LpR78w+RSJSok+eqQ6UfF9lD5xSL98uFAejytZGU3oj+Iu1FjqwzGTXm+LGjavFhm1mAdmQYmxTVHi3RaQ1JL448XZXC5OLBIZmWo2kgmotZZ2q6IFQuoM0bJfo1gmvFHB9DIDHgG6pNrQu5h1Qnww5h4hvBCBt1ZBCkEC5VvEMWoIqjB/ByiAWwFGceY="
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner